D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\refint\OOP6_Dictionary.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\ref\OOP6_Dictionary.dll
