D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\bin\Debug\net9.0\FirstProject.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\bin\Debug\net9.0\FirstProject.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\bin\Debug\net9.0\FirstProject.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\bin\Debug\net9.0\FirstProject.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\bin\Debug\net9.0\FirstProject.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\refint\FirstProject.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\FirstProject.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\FirstProject\obj\Debug\net9.0\ref\FirstProject.dll
