D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\refint\SimpleMath.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\SimpleMath\obj\Debug\net9.0\ref\SimpleMath.dll
