D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\bin\Debug\net9.0\TupleSample.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\bin\Debug\net9.0\TupleSample.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\bin\Debug\net9.0\TupleSample.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\bin\Debug\net9.0\TupleSample.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\bin\Debug\net9.0\TupleSample.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\refint\TupleSample.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\TupleSample.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\TupleSample\obj\Debug\net9.0\ref\TupleSample.dll
