D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\bin\Debug\net9.0\DemoAliasClone.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\bin\Debug\net9.0\DemoAliasClone.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\bin\Debug\net9.0\DemoAliasClone.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\bin\Debug\net9.0\DemoAliasClone.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\bin\Debug\net9.0\DemoAliasClone.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.sourcelink.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\refint\DemoAliasClone.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\DemoAliasClone.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\DemoAliasClone\obj\Debug\net9.0\ref\DemoAliasClone.dll
