D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP2.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP2.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP5_Generic_List.exe
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP5_Generic_List.deps.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP5_Generic_List.runtimeconfig.json
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP5_Generic_List.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP5_Generic_List.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP2.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\bin\Debug\net9.0\OOP2.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Gen.BD170B6A.Up2Date
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\refint\OOP5_Generic_List.dll
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.pdb
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\OOP5_Generic_List.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\PRN212-SE1848\OOP5_GenericList\obj\Debug\net9.0\ref\OOP5_Generic_List.dll
